{
  "category": "DisplayPane",
  "identifier": "com.seeq.plugin.seeqtestpr",
  "name": "Plotly Plots",
  "description": "Adding more plots to SEEQ",
  "version": "0.0.3",
  "icon": "fa fa-rebel",
  "security": "",
  "entryPoint": "",
  "host": {},
  "options": {}
}